<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <!-- <link rel="icon" type="image/png" sizes="32x32" href="/frontend/src/assets/VR.png" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" sizes="180x180" href="favicon-b9559ac9.ico">
        <title>VJTI Racing</title>
        <meta name="description" content="The Official SAE Collegiate Club of VJTI, Matunga. Established in 2008, VJTI Racing is a student organization for automobile enthusiasts.">
      <script type="module" crossorigin="" src="js/index-1cfd39cc.js"></script>
      <link rel="stylesheet" href="css/index-3d0b0868.css">
    </head>
    <body>
        <div id="root"></div>
        
    

</body></html>