<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <!-- <link rel="icon" type="image/png" sizes="32x32" href="/frontend/src/assets/VR.png" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" sizes="200x200" href="w-logo-1.ico">
        <title>Team Aryans Racing</title>
        <meta name="description" content="The Official SAE Collegiate Club of GECCS, Aurangabad. Established in 2011, Team Aryans Racing is a student organization for automobile enthusiasts.">
      <script type="module" crossorigin="" src="js/index-1cfd39cc.js"></script>
      <link rel="stylesheet" href="css/index-3d0b0868.css">
    </head>
    <body>
        <div id="root"></div>
        
    

</body></html>
